{
  "name": "1_battery",
  "version": "1.0.0",
  "description": "```\r npm i\r node battery.js\r ```",
  "main": "battery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "battery": "^1.0.1",
    "child_process": "^1.0.2",
    "install": "^0.13.0",
    "npm": "^6.14.7"
  }
}
